spring.application.name=Healthcare
spring.data.mongodb.uri=mongodb://localhost:27017/HealthcareDB

bezkoder.app.jwtSecret=bezKoderSecretKey12345678901234567890123456789012
bezkoder.app.jwtExpirationMs=86400000

aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=ap-south-1
aws.s3.bucketName=healthcare-patient-profile-images

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

