spring.application.name=Healthcare
spring.data.mongodb.uri=mongodb://localhost:27017/HealthcareDB

bezkoder.app.jwtSecret=bezKoderSecretKey12345678901234567890123456789012
bezkoder.app.jwtExpirationMs=86400000

aws.accessKey=
aws.secretKey=
aws.region=ap-south-1
aws.s3.bucketName=healthcare-patient-profile-images
